POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_OUTER_PORT=54323
POSTGRES_INNER_PORT=5432

FETCH_URL="https://card.wb.ru/cards/v1/detail?appType=1&curr=rub&dest=-1257786&spp=30&nm="
API_KEY=API_KEY
NGROK_AUTHTOKEN=token